# clean-architecture-dotnet

./: Dockerfile  README.md  clean-architecture-dotnet.sln
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceRegistration.cs
src/Core/CleanArchitecture.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/CleanArchitecture.Application/Dtos/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs
src/Core/CleanArchitecture.Application/Exceptions/: ValidationException.cs
src/Core/CleanArchitecture.Application/Features/Accounts/Commands/AddingAccount/: AddingAccountCommand.cs  AddingAccountCommandHandler.cs  AddingAccountCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Accounts/Commands/WithdrawingAccount/: WithdrawingAccountCommand.cs  WithdrawingAccountCommandHandler.cs  WithdrawingAccountCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountByIdViewModel.cs
src/Core/CleanArchitecture.Application/Features/Accounts/Queries/GetAccountDetailById/: GetAccountDetailByIdQuery.cs  GetAccountDetailByIdQueryHandler.cs  GetAccountDetailByIdViewModel.cs
src/Core/CleanArchitecture.Application/Features/Accounts/Queries/GetAccountTransactionsById/: GetAccountTransactionsByIdQuery.cs  GetAccountTransactionsByIdQueryHandler.cs  GetAccountTransactionsByIdViewModel.cs
src/Core/CleanArchitecture.Application/Features/Accounts/Queries/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs  GetAllAccountsViewModel.cs
src/Core/CleanArchitecture.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersViewModel.cs
src/Core/CleanArchitecture.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdViewModel.cs
src/Core/CleanArchitecture.Application/Interfaces/: IGenericRepository.cs
src/Core/CleanArchitecture.Application/Interfaces/Repositories/: IAccountRepository.cs  ICustomerRepository.cs
src/Core/CleanArchitecture.Application/Interfaces/Services/: IUserService.cs
src/Core/CleanArchitecture.Application/Mappings/: GeneralMapping.cs
src/Core/CleanArchitecture.Application/Parameters/: RequestParameter.cs
src/Core/CleanArchitecture.Application/Wrappers/: Response.cs
src/Core/CleanArchitecture.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
src/Core/CleanArchitecture.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
src/Infrastructure/CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  ServiceExtensions.cs
src/Infrastructure/CleanArchitecture.Identity/Services/: UserService.cs
src/Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/CleanArchitecture.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/CleanArchitecture.Persistence/Repositories/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs
src/Presentation/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/CleanArchitecture.WebApi/Controllers/: AccountController.cs  CustomerController.cs  UserController.cs
src/Presentation/CleanArchitecture.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Presentation/CleanArchitecture.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/CleanArchitecture.WebApi/Properties/: launchSettings.json
tests/Core/CleanArchitecture.Application.UnitTests/: UnitTest1.cs
tests/Presentation/CleanArchitecture.WebApi.UnitTests/: UnitTest1.cs
